//Adding comment to commit the first code change
<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            border: 5px solid rgb(162, 25, 110);
            height: 80px;
            width: 1205px;
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar_left {
            border: 5px solid rgb(52, 25, 162);
            height: 350px;
            width: 250px;
            text-align: center;
            margin-bottom: 20px;
            margin-right: 20px;
            display: inline-block;
        }

        .content {
            border: 5px solid rgb(162, 25, 25);
            height: 328px;
            width: 640px;
            text-align: center;
            display: inline-block;
            margin-right: 20px;
            padding-top: 20px;
        }

        .sidebar_right {
            border: 5px solid rgb(225, 219, 42);
            height: 350px;
            width: 250px;
            text-align:center;
            display: inline-block;

        }

        .footer {
            border: 5px solid rgb(36, 162, 25);
            height: 43px;
            width: 1210px;
            text-align: center;
        }

        body {
            font-size:large;
            color: rgb(3, 3, 54);
        }
    </style>
</head>

<body>
    <center>
        <div class="header">
            <p>Header</p>
        </div>
        <div class="sidebar_left">Sidebar<br>left</div>
        <div class="content">Content</div>
        <div class="sidebar_right">Sidebar<br>right</div>
        <div class="footer">Footer</div>
    </center>
</body>

</html>
